.container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 50px auto 50px;
}
div {
    border-radius: 3px;
}

.header, .footer {
    background-color: rgb(150, 142, 142);
    grid-column:1/-1;
    color: white;
}

.sidebar {
    background-color: rgb(71, 68, 68);
    grid-column:1/2;
    grid-row: 2/4;
    color: white;
}

.content {
    background-color: rgb(71, 68, 68);
    grid-column:2/4;
    grid-row: 2/4;
    color: white;
}

.sidebar2 {
    background-color: rgb(233, 233, 233);
    grid-column:4/-1;
    grid-row: 2/4;
}

@media all and (max-width: 900px) {

.container {
        grid-template-rows: 50px auto auto 50px;
}

.content {
    grid-column: 2/-1;
}
.sidebar2 {
    grid-column: 1/-1;
}

}

@media all and (max-width: 500px) {

    .container {
            grid-template-rows: 50px auto auto auto 50px;
    }
    .sidebar, .content, .sidebar2 {
       
        grid-column: 1/-1;
    }
    
}